{
  "name": "@agent-deck/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent-deck/shared": "*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-pty": "^1.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
